PGUSER = "postgres"
PGHOST = "database-1.c0tkz2amuv9c.eu-central-1.rds.amazonaws.com"
PGPASSWORD = "amigomio2021"
PGDATABASE = "amigomio"
PGPORT = 5432
PORT = 4000
FRONT_ORIGIN = "http://localhost:3000"
jwtSecret = "migracodeAuthJan2021" 